@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Lato|Poppins|Kaushan+Script");
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
  transition: all 0.3s ease;
}
body{
  width: 100%;
  display: flex;
  background-image: linear-gradient( 135deg, #99c1c0  10%, #3a8277 100%);
  background-attachment: fixed;
}
.main-body {
  height: 100vh;
}
.shop-body {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;    
}
::selection{
  color: #f2f2f2;
  background: #3a8277;
}
body::before,
body::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
body::before{
  clip-path: circle(30% at left 20%);
  opacity: 0.4;
  background-image: linear-gradient( 135deg, #3a8277 10%, #99c1c0 100%);
}
body::after{
  opacity: 0.4;
  clip-path: circle(25% at right 80%);
  background-image: linear-gradient( 135deg, #3a8277 10%, #99c1c0 100%);
}
header{
  height: 85vh;
  width: 90%;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 12;
  border-radius: 25px;
  margin: auto;
  position: relative;
}
header .navbar{
  margin: auto;
  width: 100%;
  padding: 35px 50px;
  border-radius: 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.shop-header {
  width: 90%;
  height: 1vh;
  margin-top: 1%;
}
.shop-header .navbar{
  margin: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 9;
  border-radius: 25px;
}
.navbar .menu{
  display: flex;
  flex-wrap: wrap;
}
.navbar .menu li{
  list-style: none;
  margin: 0 6px;
}
.navbar .menu a{
  color: #000;
  text-decoration: none;
  font-size: 17px;
  font-weight: 500;
  transition: all 0.3s ease;
}
.navbar .menu a:hover{
  color: #f6c4cf;
}
 header .text-content{
   width: 40%;
   margin: 100px 0 0 50px ;
 }
.navbar .logo a {
  display: inline-block;
  z-index: 15;
}
.text-content h2{
  font-size: 27px;
  font-weight: 600;
  margin-top: 10%;
}
.text-content p{
  font-size: 15px;
  margin-top: 10px;
}
.img-box{
  max-width: 360px;
  border-radius: 50%;
  border: 10px solid rgba(255,255,255, 0.25);
}
.img-box img{
  width: 100%;
  border-radius: 50%;
  vertical-align: middle;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.img-box, .text-content {
  width: 50%;
  margin-left: 10%;
}
.title {
  font-family: 'Kaushan Script', sans-serif;
  transform: rotate(-2deg);
  font-size: 4rem !important;
  margin-top: -5px !important;
}
.resume {
  margin-left: 30%;
}
.resume h2{
  font-size: 20px;
  font-weight: 600;
  margin-top: 10%;
}
.resume p{
  font-size: 20px;
  margin-top: 10px;
}
.container {
  position: relative;
  z-index: 10;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 15%;
}
.container .card {
  position: relative;
  width: 300px;
  height: 450px;
  margin: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(20px);
}
.container .card .imgBx {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  transition: 0.5s ease-in-out;
}
.container .card:hover .imgBx {
  transform: translateY(-100px);
}
.container .card .imgBx img {
  max-width: 100%;
  margin: 0 0 20px;
  transition: 0.5s ease-in-out;
  transform: scale(0.9);
}
.container .card:hover .imgBx img {
  transform: translate(-20px,-40px) rotate(-25deg) scale(1.1);
}
.container .card .imgBx h2 {
  color: #f6c4cf;
  font-weight: 600;
}
.container .card .content {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}
.container .card:hover .content {
  opacity: 1;
  visibility: visible;
  transform: translateY(-50px);
}
.container .card .content a {
  position: relative;
  top: 30px;
  display: inline-block;
  padding: 12px 30px;
  background: #f6c4cf;
  border-radius: 40px;
  font-weight: 600;
  letter-spacing: 1px;
  color: #3a8277;
  text-decoration: none;
  text-transform: uppercase;
}


@media (max-width:850px) {
  body {
    height: 100%; 
  }
  header .navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .navbar .menu {
    margin-top: -12%;
    display: block;
    z-index: 15;
  }
  header .text-content{
    margin: 30px 0 0 20px ;
    width: 70%;
  }
  header .text-content h2{
    font-size: 20px;
  }
  .shop-header .navbar{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 15px 5px;
  }
  .container {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 40%;
  }
}
@media (max-width:450px) {
  body {
    height: 100%; 
  }
  header{
    height: 100vh;
    width: 100%;
    border-radius: 0px;
  }
  header .navbar{
    padding: 15px 10px;
  }
  .shop-header .navbar{
    padding: 15px 10px;
  }
  .container {
    position: relative;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 90%;
  }
  .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 20px 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(20px);
  }
  .container .card .imgBx img {
    max-width: 100%;
    margin: 0 0 20px;
    transition: 0.5s ease-in-out;
    transform: scale(0.8);
  }
  .container .card:hover .imgBx img {
    transform: translate(-20px,-40px) rotate(-25deg) scale(1.0);
  }
}
